VITE_API_KEY = 3b3d8b5f416b0071798c950ffc6e6b3e
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjNkOGI1ZjQxNmIwMDcxNzk4Yzk1MGZmYzZlNmIzZSIsIm5iZiI6MTcxMjg0NTY5NC4xNDUsInN1YiI6IjY2MTdmMzdlMWZkMzZmMDE3Y2FkNWVjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uY8Zefaue0ZhqqkTq6h6r3bs95WyuM_p27SDu47STUg

